create table calisanlar1
(
id char (4),
isim varchar(50),
maas int,
CONSTRAINT id_pk PRIMARY KEY(id)
);

INSERT INTO CALISANLAR1 VALUES ('1001', 'Ahmet Aslan',7000);
INSERT INTO CALISANLAR1 VALUES ('1002', 'Mehmet Yılmaz',12000);
INSERT INTO CALISANLAR1 VALUES ('1003', 'Meryem',7215);
INSERT INTO CALISANLAR1 VALUES ('1004', 'Veli Han',5000);

create table aileler
(
id char(4),
cocuk_sayis int,
ek_gelir int,
 FOREIGN KEY (id) references calisanlar1 (id)
);

insert into aileler values ('1001',4,2000);
insert into aileler values ('1002',2,1500);
insert into aileler values ('1003',1,2200);
insert into aileler values ('1004',3,2400);

select * from aileler;
select * from calisanlar1;
-------------------------------------------------------------------------------------
 -- 2) Veli Han'ın maaşına %20 zam yapınız.
 Update calisanlar1
 set maas=maas*1.2 
 where isim='Veli Han';
-------------------------------------------------------------------------------------

 -- 3) Maaşı ortalamanın altında olanlara %20 zam yapınız. 
 Update calisanlar1 
 set maas=maas*1.2 
 Where maas <(select round(avg(maas)) from calisanlar1);
------------------------------------------------------------------------------------- 
-- 4) calisanların isim ve cocuk_sayisi'ni listeyen sorguyu yazınız.
Select  c.isim,a.cocuk_sayis from calisanlar1 c
Left Join aileler a
On c.id=a.id;

-------------------------------------------------------------------------------------        
-- 5) calisanlar' ın  isim ve toplam_gelir'lerini gösteren bir sorgu yazınız. 
-- toplam_gelir = calisanlar.maas + aileler.ek_gelir 
Select c.isim,(c.maas+a.ek_gelir)as toplam_gelir from calisanlar1 c
Left join aileler a
On c.id=a.id;

-------------------------------------------------------------------------------------
-- 6) eğer bir ailenin kişi başı geliri 2000 TL den daha az ise 
--o çalışanın  maaşına ek %10 aile yardım zammı yapınız. 
-- kisi_basi_gelir = toplam_gelir / cocuk_sayisi + 2 (anne ve baba)
Update calisanlar set maas=maas*1.1
 where  (select (calisanlar.maas+aileler.ek_gelir)/(aileler.cocuk_sayis+2)  
		   from aileler where calisanlar.id=aileler.id)<2000; 




  